# Connect to Supabase via connection pooling
DATABASE_URL="postgres://postgres.PROJ_KEY:PASSWORD@REGION.pooler.supabase.com:PORT/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.PROJ_KEY:PASSWORD@REGION.pooler.supabase.com:PORT/postgres"

PRISMA_CLIENT_ENGINE_TYPE=binary